{
  "name": "kurl.sh",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop -p 8072",
    "build-staging": "GATSBY_ACTIVE_ENV=staging gatsby build",
    "build": "gatsby build",
    "test": "jest"
  },
  "repository": "git@github.com:replicatedhq/kurl.sh.git",
  "author": "Jelena <jelena.gruica@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@bugsnag/js": "^8.6.0",
    "@bugsnag/plugin-react": "^8.6.0",
    "@docsearch/css": "^4.2.0",
    "@docsearch/react": "4",
    "@reach/router": "^1.3.4",
    "classnames": "^2.2.6",
    "gatsby": "^5.15.0",
    "gatsby-plugin-env-variables": "^2.3.0",
    "gatsby-plugin-google-analytics": "^5.15.0",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-react-helmet": "6.15.0",
    "gatsby-plugin-sass": "6.15.0",
    "gatsby-remark-autolink-headers": "6.15.0",
    "gatsby-remark-mermaid": "^5.0.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "6.15.0",
    "json2yaml": "^1.1.0",
    "lodash": "^4.17.19",
    "monaco-editor": "^0.53.0",
    "playwright": "^1.55.1",
    "prop-types": "^15.7.2",
    "query-string": "^9.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-github-button": "^0.1.11",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.11.2",
    "react-select": "^3.2.0",
    "react-tooltip": "^3.11.1",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "autoprefixer": "^10.4.21",
    "babel-preset-gatsby": "^3.15.0",
    "chai": "^4.3.6",
    "dotenv": "^17.2.3",
    "gatsby-cli": "5.15.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "sass": "^1.93.2"
  },
  "resolutions": {
    "mkdirp": "^0.5.6",
    "path-to-regexp": "^0.1.12",
    "sharp": "^0.33.5",
    "postcss": "^8.5.6"
  }
}
